                 U __assert_fail@@GLIBC_2.2.5
                 w __cxa_finalize@@GLIBC_2.2.5
                 U __errno_location@@GLIBC_2.2.5
                 U exit@@GLIBC_2.2.5
                 U fclose@@GLIBC_2.2.5
                 U fopen@@GLIBC_2.2.5
                 U fread@@GLIBC_2.2.5
                 U free@@GLIBC_2.2.5
                 U fwrite@@GLIBC_2.2.5
                 U getrandom@@GLIBC_2.25
                 w __gmon_start__
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
                 U __libc_start_main@@GLIBC_2.2.5
                 U malloc@@GLIBC_2.2.5
                 U memcmp@@GLIBC_2.2.5
                 U memcpy@@GLIBC_2.14
                 U memmove@@GLIBC_2.2.5
                 U memset@@GLIBC_2.2.5
                 U printf@@GLIBC_2.2.5
                 U putchar@@GLIBC_2.2.5
                 U puts@@GLIBC_2.2.5
                 U __stack_chk_fail@@GLIBC_2.4
                 U strcmp@@GLIBC_2.2.5
0000000000001000 t _init
00000000000012a0 T _start
00000000000012d0 t deregister_tm_clones
0000000000001300 t register_tm_clones
0000000000001340 t __do_global_dtors_aux
0000000000001380 t frame_dummy
0000000000001389 t print_hex
00000000000013e3 t gen_key
0000000000001618 t get_signature
0000000000001a72 T main
0000000000001b97 t mul_f
0000000000001c22 t add_f
0000000000001c39 t lincomb
0000000000001cb5 t mat_mul
0000000000001d35 t gf16v_mul_u64
0000000000001e59 t m_vec_copy
0000000000001eaf t m_vec_add
0000000000001f1f t m_vec_mul_add
0000000000001fa9 t m_vec_mul_add_x
000000000000206f t m_vec_mul_add_x_inv
0000000000002131 t m_vec_multiply_bins
000000000000252d t mul_add_m_upper_triangular_mat_x_mat
000000000000260a t mul_add_m_upper_triangular_mat_x_mat_trans
00000000000026e7 t mul_add_mat_trans_x_m_mat
00000000000027c2 t mul_add_mat_x_m_mat
000000000000289d t P1_times_O
0000000000002906 t P1_times_Vt
000000000000296f t mayo_generic_m_calculate_PS
0000000000002dc0 t mayo_generic_m_calculate_SPS
0000000000002ff4 t P1P1t_times_O
000000000000316c t compute_M_and_VPV
00000000000032e1 t compute_P3
0000000000003367 t m_calculate_PS_SPS
00000000000034ab t decode
0000000000003558 t encode
00000000000035ed t compute_rhs
0000000000003af0 t transpose_16x16_nibbles
0000000000003fe8 t compute_A
0000000000004c19 t unpack_m_vecs
0000000000004d3d t pack_m_vecs
0000000000004dd7 t expand_P1_P2
0000000000004ea9 t eval_public_map
0000000000005033 t mayo_keypair
000000000000507a t mayo_expand_sk
00000000000052b1 t mayo_sign_signature
00000000000068dd t mayo_sign
00000000000069d1 t mayo_open
0000000000006a84 t mayo_keypair_compact
0000000000006e38 t mayo_expand_pk
0000000000006f28 t mayo_verify
0000000000007299 t ct_64_is_greater_than
00000000000072c2 t ct_compare_64
00000000000072dd t ct_compare_8
00000000000072fc t mul_f
0000000000007387 t mul_fx8
0000000000007417 t add_f
000000000000742e t sub_f
0000000000007445 t inverse_f
00000000000074bc t lincomb
0000000000007538 t mat_mul
00000000000075b8 t mul_table
00000000000075f1 t m_vec_copy
0000000000007647 t m_vec_add
00000000000076b7 t vec_mul_add_u64
00000000000077f6 t m_extract_element
0000000000007853 t ef_pack_m_vec
000000000000790a t ef_unpack_m_vec
0000000000007995 t EF
0000000000007eb3 t m_upper
0000000000007fb2 t sample_solution
00000000000087c5 t randombytes_linux_randombytes_getrandom
000000000000887e t randombytes_select
00000000000088a7 t randombytes
00000000000088d6 t randombytes_init
00000000000088ec t br_dec32le
0000000000008939 t br_range_dec32le
000000000000898d t br_swap32
00000000000089b9 t br_enc32le
0000000000008a08 t br_range_enc32le
0000000000008a58 t br_aes_ct64_bitslice_Sbox
00000000000094ad t br_aes_ct64_ortho
0000000000009be3 t br_aes_ct64_interleave_in
0000000000009d2c t br_aes_ct64_interleave_out
0000000000009e71 t sub_word
0000000000009eea t br_aes_ct64_keysched
000000000000a260 t br_aes_ct64_skey_expand
000000000000a3b3 t add_round_key
000000000000a4d6 t shift_rows
000000000000a5c5 t rotr32
000000000000a5d7 t mix_columns
000000000000a86f t inc4_be
000000000000a8a5 t aes_ecb4x
000000000000aade t aes_ctr4x
000000000000ab53 t aes_ecb
000000000000ac83 t aes_ctr
000000000000ae64 t aes128_ecb_keyexp
000000000000af16 t aes128_ctr_keyexp
000000000000af40 t aes192_ecb_keyexp
000000000000aff2 T aes192_ctr_keyexp
000000000000b01c t aes256_ecb_keyexp
000000000000b0ce T aes256_ctr_keyexp
000000000000b0f8 T aes128_ecb
000000000000b138 t aes128_ctr
000000000000b178 T aes192_ecb
000000000000b1b8 T aes192_ctr
000000000000b1f8 t aes256_ecb
000000000000b238 T aes256_ctr
000000000000b278 t aes128_ctx_release
000000000000b29a T aes192_ctx_release
000000000000b2bc t aes256_ctx_release
000000000000b2de t AES_128_CTR
000000000000b36d T AES_256_ECB
000000000000b3e3 t load64
000000000000b437 t store64
000000000000b483 t KeccakF1600_StatePermute
000000000000c713 t keccak_absorb
000000000000c9be t keccak_squeezeblocks
000000000000ca4f t keccak_inc_init
000000000000ca9f t keccak_inc_absorb
000000000000ccb2 t keccak_inc_finalize
000000000000cd92 t keccak_inc_squeeze
000000000000cf1d T shake128_inc_init
000000000000cf69 T shake128_inc_absorb
000000000000cfa0 T shake128_inc_finalize
000000000000cfcc T shake128_inc_squeeze
000000000000d003 T shake128_inc_ctx_clone
000000000000d062 T shake128_inc_ctx_release
000000000000d084 T shake256_inc_init
000000000000d0d0 T shake256_inc_absorb
000000000000d107 T shake256_inc_finalize
000000000000d133 T shake256_inc_squeeze
000000000000d16a T shake256_inc_ctx_clone
000000000000d1c9 T shake256_inc_ctx_release
000000000000d1eb t shake128_absorb
000000000000d252 t shake128_squeezeblocks
000000000000d289 T shake128_ctx_clone
000000000000d2e8 t shake128_ctx_release
000000000000d30a t shake256_absorb
000000000000d371 t shake256_squeezeblocks
000000000000d3a8 T shake256_ctx_clone
000000000000d407 t shake256_ctx_release
000000000000d429 T shake128
000000000000d583 t shake256
000000000000d6e0 T sha3_256_inc_init
000000000000d72c T sha3_256_inc_ctx_clone
000000000000d78b t sha3_256_inc_ctx_release
000000000000d7ad T sha3_256_inc_absorb
000000000000d7e4 T sha3_256_inc_finalize
000000000000d8bb T sha3_256
000000000000d993 T sha3_384_inc_init
000000000000d9df T sha3_384_inc_ctx_clone
000000000000da3e T sha3_384_inc_absorb
000000000000da75 t sha3_384_inc_ctx_release
000000000000da97 T sha3_384_inc_finalize
000000000000db59 T sha3_384
000000000000dc2b T sha3_512_inc_init
000000000000dc77 T sha3_512_inc_ctx_clone
000000000000dcd6 T sha3_512_inc_absorb
000000000000dd0d t sha3_512_inc_ctx_release
000000000000dd2f T sha3_512_inc_finalize
000000000000dddc T sha3_512
000000000000deae T mayo_secure_free
000000000000def1 t mayo_secure_clear
000000000000df30 T __libc_csu_init
000000000000dfa0 T __libc_csu_fini
000000000000dfa8 T _fini
000000000000e000 R _IO_stdin_used
000000000000e0c0 r even_nibbles.3407
000000000000e0c8 r even_bytes.3408
000000000000e0d0 r even_2bytes.3409
000000000000e0d8 r even_half.3410
000000000000e0e0 r f_tail_64
000000000000e0e4 r f_tail_78
000000000000e0e8 r f_tail_108
000000000000e0ec r f_tail_142
000000000000e180 r __PRETTY_FUNCTION__.4755
000000000000e1a8 r Rcon
000000000000e1c0 r KeccakF_RoundConstants
000000000000e280 r __GNU_EH_FRAME_HDR
000000000000fc6c r __FRAME_END__
0000000000011b30 d __frame_dummy_init_array_entry
0000000000011b30 d __init_array_start
0000000000011b38 d __do_global_dtors_aux_fini_array_entry
0000000000011b38 d __init_array_end
0000000000011b40 D MAYO_1
0000000000011bc0 D MAYO_2
0000000000011c40 D MAYO_3
0000000000011cc0 D MAYO_5
0000000000011d28 d _DYNAMIC
0000000000011f18 d _GLOBAL_OFFSET_TABLE_
0000000000012000 D __data_start
0000000000012000 W data_start
0000000000012008 D __dso_handle
0000000000012010 d memset_func.2807
0000000000012018 d memset_func.2816
0000000000012020 B __bss_start
0000000000012020 b completed.8061
0000000000012020 D _edata
0000000000012020 D __TMC_END__
0000000000012028 B uint32_t_blocker
0000000000012030 B uint64_t_blocker
0000000000012038 B unsigned_char_blocker
0000000000012040 B _end
